<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <link rel="stylesheet" href="./position.css" />
    <link rel="stylesheet" href="./flex.css" />
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <h1 id="not-flex">CSS Position property</h1>
    <p>With the position property, we have five options</p>
    <ul>
      <li>Static (default value)</li>
      <li>
        Fixed -- allows positioning of an element in relation to the viewport
      </li>
      <li>
        Relative -- allows positioning of an element in relation to its static
        position
      </li>
      <li>
        Absolute-- allows positioning of an element in relation the first parent
        element with position set to relative , if none it behaves like position
        fixed
      </li>
      <li>Sticky</li>
    </ul>

    <div class="card">
      <p id="logo">Logo</p>
    </div>

    <a href="https://wa.me/254717481718" id="chat-link">Click to Chat</a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      officiis eligendi fugiat sed! Reiciendis, laborum vel ipsam optio illum
      libero facere aperiam perferendis quia aspernatur iste sed veritatis
      perspiciatis quis quod quisquam tempore unde adipisci hic accusantium!
      Voluptatem, iure consequuntur a rem ea aspernatur eos laudantium minus
      reprehenderit! Eligendi cum ut aspernatur error nulla sapiente provident,
      voluptate, dicta modi consequatur optio earum ex et impedit? Facere at
      deleniti cumque. Ipsam tempora praesentium tempore sequi rem totam dolores
      nemo sint. Quidem laborum assumenda quis fugiat dolor a quia iste eligendi
      impedit! Quibusdam autem modi sed? Repudiandae vel corrupti a? Voluptates,
      maxime illo itaque hic rerum doloribus cum laudantium perspiciatis quis
      consectetur quia facilis asperiores nisi. Perspiciatis enim atque earum
      eligendi tempore reprehenderit, delectus officia dignissimos libero
      accusantium praesentium doloribus molestiae incidunt deleniti eum
      assumenda expedita recusandae vel? Aliquam, impedit fugit. Saepe,
      explicabo. Aspernatur quos minus velit at unde, ad sint temporibus harum
      numquam, eum error? Voluptates dolore non voluptatem a error, temporibus
      cum similique nesciunt dolor id, vero, quasi numquam sint animi odit
      aspernatur earum harum obcaecati reprehenderit laboriosam! Libero harum
      nobis quod illum ab vitae ipsum explicabo, animi esse blanditiis hic
      error. Nostrum ab mollitia harum ut tempora, repellendus illo id. Et
      optio, quo cum illum a nostrum vel architecto veniam quos officiis alias
      quidem labore ex iste temporibus sit officia minima exercitationem illo
      obcaecati laboriosam expedita itaque eius! Exercitationem consectetur quis
      consequatur animi culpa nobis tempore explicabo commodi quos praesentium
      recusandae iusto provident aliquam eaque maiores, adipisci cum nostrum
      suscipit consequuntur assumenda incidunt. Aliquam sit at voluptate quaerat
      temporibus voluptatum soluta laudantium ratione quas modi. Expedita ex
      consequuntur quas recusandae, soluta quaerat perspiciatis officiis
      repellendus nemo distinctio obcaecati, fugiat beatae nulla alias repellat.
      Exercitationem rem quos necessitatibus minus magni enim nihil expedita.
      Eligendi fuga in tempore adipisci similique omnis nostrum, atque minima
      blanditiis minus voluptatibus quod perspiciatis praesentium? Dicta
      incidunt delectus quis nemo consequatur! Sequi nam nostrum, voluptates
      pariatur soluta provident laborum ad officia, voluptate repudiandae nihil,
      unde maiores ex alias nemo debitis sapiente officiis earum laboriosam.
      Dolores repellendus eveniet cumque, velit dicta consequatur architecto
      reiciendis voluptates voluptas animi, quaerat minus laudantium culpa
      reprehenderit rem impedit mollitia temporibus explicabo esse perspiciatis,
      commodi molestias qui. Minus earum saepe, dolores blanditiis, omnis a sed
      est beatae, placeat dolor fugit! Nemo tempore explicabo commodi. Quis enim
      incidunt tempora adipisci similique veniam error impedit minima delectus
      reiciendis quidem quos voluptatum, tenetur dignissimos velit, voluptatibus
      molestiae sit modi possimus laborum cum! Ad nulla reiciendis nisi suscipit
      officiis facilis asperiores dolores amet officia. Error quod saepe
      corrupti quidem quasi sed repudiandae consequuntur reprehenderit ipsam
      possimus cumque delectus incidunt, voluptate reiciendis maiores sunt rerum
      tempore totam, quo soluta, quisquam deleniti sequi. Pariatur ut, quaerat
      minus nobis voluptates reprehenderit. Earum nobis natus corrupti incidunt
      molestiae, facilis ea, voluptatem similique modi qui asperiores ab
      aspernatur sint officia. Optio nisi, voluptatum ratione veritatis, tempora
      perspiciatis quibusdam eum magnam assumenda quam praesentium quis.
      Mollitia vitae sint aut ad similique esse qui maiores. Ullam reprehenderit
      cupiditate dolores iure vel libero inventore?
    </p>
  </body>
</html>
